#main,
#splash,
#navbar
  display: grid
  grid-template-columns: 1fr repeat(3, minmax(40rem, 1fr)) 1fr

  @include respond-large
    // grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 5rem