#navbar
  height: 5rem
  margin: 3rem 0 2rem 0
  position: relative
  top: 0

  @include respond-large
    display: flex
    justify-content: space-around
    padding: 0 5rem

  &.shadow
    box-shadow: 0 4px 16px -10px lightgrey

  .greeting
    font-size: 1.6rem
    font-weight: bold

  &__contents
    grid-column: 2 / span 3
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    padding-bottom: 1.75rem     
    width: 100% 

    .left-contents
      display: flex
      align-items: center
      h1
        font-family: 'Times New Roman', Times, serif
        font-size: 3rem
        color: #292929
        &::after
          content: ''
          border-right: $border-light
          margin: 0 1.5rem

    .right-contents
      display: flex
      align-items: center

  &__prof-icon
    height: 3.5rem
    width: 3.5rem
    cursor: pointer
    border-radius: 50%
    // background-image: url('https://www.flaticon.com/svg/static/icons/svg/711/711769.svg')
  &__modal
    border: 1px solid $color-gray-1
    border-radius: 5px
    position: absolute
    top: 5rem
    height: 35rem
    width: 20rem
    z-index: 1
    padding: 2rem
    right: 0
    box-shadow: $shadow-1
    transition: all .3s ease-out
    transform: translate(40%, 0) scale(1)
    background-color: $color-background-light
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
    padding-bottom: 38rem

    @include respond-xlarge
      position: fixed
      right: 8rem
      top: 8rem

    & > *
      border-bottom: $border-light
      padding: 4.5rem 0
    &.hidden
      transform: scale(0)

    .modal
      &__header
        height: 10rem
        display: flex
        align-items: center
        justify-content: space-evenly

      &__prof-pic
        height: 4.5rem
        width: 4.5rem
        border-radius: 50%
        margin-right: .8rem
      &__member-info
        line-height: 2rem
        font-size: 1.5rem
        display: flex
        flex-direction: column
        align-content: space-between
        font-size: 1.3rem
        &-username
          color: $color-font-menu-light
      &__contents
        display: flex
        justify-content: flex-start
        ul
          height: 13rem
          display: flex
          flex-direction: column
          justify-content: space-around
          list-style: none
          font-size: 1.3rem
          li
            padding-top: 1.25rem
            padding-bottom: 1.25rem