
.modal
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   border: 1px solid black
   border-radius: 1rem
   z-index: 20
   background-color: $color-background-light
   height: 100%
   width: 50%
   border: none
   box-shadow: $shadow-1
   transition: 200ms ease-in-out

   &.active
     transform: translate(-50%, -50%) scale(1)

   .errors-container-login
     display: flex
     align-items: flex-end
     padding: 1rem
     height: 10rem
     font-size: 15px
     font-family:  medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
     color: red

   .modal-header
     display: flex
     flex-direction: column
     height: 10rem

     .button-div
       display: flex
       justify-content: flex-end

       #close__modal
         background-color: $color-background-light
         font: 400 13.3333px Arial
         border: none
         padding: 1.8rem
         color: $color-font-subtitle
         cursor: pointer

       #close__modal:focus
         outline: none
         box-shadow: none


     #header__title
      font-family:  medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      display: flex
      justify-content: center
      font-size: 28px
      padding: 5rem
      line-height: 32px
      font-weight: 500
      color: rgba(8, 8, 8, 1)

   .log-in-form
     display: flex
     flex-direction: column
     align-items: center

     #login__email
       display: flex
       align-items: flex-end
       padding: 2.5rem
       height: 10rem
       flex-direction: column

       #email
         display: flex
         align-items: flex-end
         justify-content: center
         line-height: 20px
         font-size: 15px
         font-weight: 300
         font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
         width: 20rem

       #email__input
         display: flex
         justify-content: center
         border-top-style: hidden
         border-right-style: hidden
         border-left-style: hidden
         border-bottom: .5px solid black
         padding: .5rem
         width: 20rem
         outline: none
         box-shadow: none

     #login__password
       display: flex
       align-items: flex-end
       flex-direction: column
       padding: 4rem
       height: 8rem
       outline: none
       box-shadow: none

       #password
         font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
         line-height: 20px
         font-size: 15px
         font-weight: 300
         display: flex
         align-items: flex-end
         width: 20rem
         justify-content: center
         outline: none
         box-shadow: none

       #password__input
         border-top-style: hidden
         border-right-style: hidden
         border-left-style: hidden
         border-bottom: .5px solid black
         padding: .5rem
         width: 20rem
         outline: none
         box-shadow: none

     #login__button
       border-radius: .5rem
       margin: 2em
       padding: .5rem
       background: black
       margin-top: 5rem

       #login
         color: white
         background: black
         border: none
         outline: none
         box-shadow: none
         cursor: pointer
         padding: .75rem
         width: 100%
         height: 100%

#overlay
  position: fixed
  opacity: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255,255,255,.85)
  pointer-events: none
  transition: 200ms ease-in-out

#overlay.active
  pointer-events: all
  opacity: 1
