.profile
  position: relative
  display: flex
  justify-content: center

  &__container
    padding-top: 40px
    position: relative
    display: flex
    width: 678px
    flex-direction: column
    align-items: center

    .profile__header
      position: relative
      width: 678px
      height: 180px

      .profile__header_name
        font-size: 1.5em
        color: #292929

      .profile__header_social
        display: flex
        flex-direction: row

        .profile__header_social-link
          font-size: 1.35em
          padding-right: 17px
          padding-top: 25px

      img
        position: absolute
        top: 0
        right: 0
        border-radius: 50%
        border: thin solid #ffffff

    .profile__body
      width: 678px
      display: flex
      flex-direction: row
      justify-content: flex-start
      border-bottom-style: solid
      border-bottom-width: thin
      border-bottom-color: lightgrey

      .profile__body_tab
        height: 29px
        margin-right: 20px
        font-size: 1.4em

        .tab--underline
          border-bottom-style: solid
          border-bottom-width: thin
          border-bottom-color: grey
          padding-bottom: 12px

    .profile__body_header
      width: 678px
      margin-top: 30px
      color: #292929

    .profile__body_story
      width: inherit
      display: flex
      flex-direction: column
      align-items: center

      .profile__body_story-preview
        position: relative
        padding: 20px
        margin: 20px
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        justify-content: space-around
        height: auto
        width: 678px
        border-radius: 1%
        box-shadow: 0 1px 3px 1px lightgrey

        .story-preview_img
          position: absolute
          margin-top: 20px
          top: 0
          left: 5
          border-radius: 50%
          border: thin solid #ffffff

        .profile_body_story-preview_name
          margin-left: 55px
          margin-bottom: 5px

          .story-preview_name
            font-size: 15px
            padding-top: 0
            color: #292929

        .profile_body_story-preview_date
          margin-left: 55px
          margin-bottom: 20px

          .story-preview_date
            font-size: 15px
            color: #757575

        .profile_body_story-preview_title
          height: 40px
          overflow-y: hidden

          .story-preview_title
            font-size: 30px
            color: #292929
            font-weight: 600
            margin-top: 20px
            height: 15px
            overflow-y: hidden

        .profile_body_story-preview_subtitle
          height: 30px
          overflow-y: hidden

          .story-preview_subtitle
            font-size: 20px
            color: grey

        .profile_body_story-preview_body
          overflow-y: hidden
          height: 84px
          font-size: 18px

        .profile_body_story-preview_clapImage

          .clapButton
              height: 25px
              width: 25px
              transform: scaleX(-1)
              margin-top: 20px

          // .story-preview_body
          //   overflow-y: hidden
          //   height: 84px
          //   font-size: 18px
