.modal2
   position: fixed
   top: 50%
   left: 50%
   transform: translate(-50%, -50%) scale(0)
   border: 1px solid black
   border-radius: 1rem
   z-index: 20
   background-color: $color-background-light
   width: 35%
   maxwidth: 80%
   height: 80%
   max-height: 80%
   border: none
   box-shadow: $shadow-2
   transition: 200ms ease-in-out

   &.active
     transform: translate(-50%, -50%) scale(1)

.modal2__header
  display: flex
  flex-direction: column

.button-div
  display: flex
  justify-content: flex-end
  background: $color-background-light

.button-div__button
  background: $color-background-light
  font: 400 13.3333px Arial
  border: none
  padding: 1.8rem
  color: $color-font-subtitle
  cursor: pointer

.button-div__button:focus
  outline: none
  box-shadow: none

.modal2__header-title
  font-family:  medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
  display: flex
  align-items: center
  justify-content: center
  padding: 3rem 5rem 3rem 5rem
  font-size: 28px
  line-height: 32px
  font-weight: 500
  color: rgba(8, 8, 8, 1)

.errors-container
  display: flex
  background: white
  flex-direction: row
  justify-content: center
  padding: 1rem
  height: 4rem
  font-family:  medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
  color: red
  font-size: 1.2rem
  position: relative
  top: -3.5rem

.alert
  margin: 0 .5rem

.sign-up-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.sign-up-container__title
  display: flex
  align-items: center
  justify-content: center
  font-family:  medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
  font-size: 1.5rem
  flex-wrap: wrap
  width: 75%

.sign-up-form__div
  display: flex
  align-items: flex-end
  padding: .5rem
  height: 2rem
  flex-direction: column

.sign-up-form__label
  display: flex
  align-items: flex-end
  justify-content: center
  line-height: 20px
  font-size: 15px
  font-weight: 300
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
  width: 20rem

.sign-up-form__input
  display: flex
  justify-content: center
  border-top-style: hidden
  border-right-style: hidden
  border-left-style: hidden
  border-bottom: .5px solid black
  paddding: .5rem
  width: 20rem
  outline: none
  box-shadow: none

.sign-up-form__button
  display: flex
  justify-content: center
  border-radius: 1rem
  margin: 2em
  padding: 1rem
  background: black

.sign-up-form__button__button
  color: white
  background: black
  border: none
  outline: none
  box-shadow: none
  cursor: pointer
  width: 100%
  height: 100%

.sign-up-form__footer
  display: flex
  flex-direction: column
  background: $color-background-light
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
  font-size: 1.5rem
  align-items: center

  #splash__login
    border-radius: 1rem
    dislplay: flex
    justify-content: center
    align-items: center
    background: black
    width: 8rem
    padding: .5rem

    .splash-login
      display: flex
      width: 100%
      height: 100%
      justify-content: center
      align-items: center
      color: white
      background: black
      border: none
      margin: 0
