#splash
  margin-top: 10rem

#splash__header
  grid-column: 2 / span 3
  display: flex
  flex-direction: column
  align-items: center
  height: 150vh
  background: $color-background-light

#splash__contents
  height: 50em
  width: 100%

#splash__main
  grid-column: 2 / span 3
  height: 100vh

#splash__footer
  grid-column: 1 / -1
  height: 40rem

#splashnav
  height: 7rem
  display: flex
  position: fixed
  top: 0
  width: 100%
  background: $color-background-light

  #navbar__contents
    grid-column: 2 / span 3
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: .5rem
    width: 100%


    .left-contents
      margin-left: 7.5rem
      display: flex
      align-items: center


      .readiumnavtitle
        font-family: 'Times New Roman', Times, serif
        font-size: 3rem
        color: #292929
        border: none
        background: $color-background-light
        font-weight: 600


    .right-contents
      display: flex
      align-items: center
      justify-content: flex-end
      margin-right: 6rem

    .splash__contents-login
      display: flex
      justify-content: flex-end
      height: 3rem
      align-items: flex-start
      padding: 1rem

      .splash-login.navbar
        display: flex
        align-items: flex-end
        justify-content: flex-end
        background: $color-background-light
        color: black
        border: none
        cursor: pointer
        font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
        font-weight: 200
        font-size: 1.5rem

    .navbar__contents__signup
      display: flex
      align-items: center
      justify-content: center
      border-radius: .5rem
      height: 3.5rem
      margin: 2rem
      padding: 1rem
      background: #03A87C
      cursor: pointer
      width: 15rem

      .splash__contents-signup
        dislplay: flex
        color: white
        border: none
        background: #03A87C
        cursor: pointer
        width: 15rem
        height: 3.5rem
        font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
        border-radius: .5rem

      .splash__contents-signup:focus
        outline: none
        box-shadow: none

.splash-header-container
  margin-top: 4.5rem
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.splash-header-header
  font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
  font-size: 6rem
  background: white
  line-height: 7rem
  font-weight: 550
  display: flex

.splash-header-subtitle
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
  font-size: 1.8rem
  margin-top: 1.8rem
  background: white

.splash-signup-container
  display: flex
  align-items: center
  justify-content: center
  border-radius: .5rem
  height: 4rem
  margin: 2em
  padding: 1rem
  background: #03A87C
  cursor: pointer
  width: 17rem

  .splash__contents-signup.one
    dislplay: flex
    color: white
    border: none
    background: #03A87C
    width: 17em
    cursor: pointer
    height: 4rem

  .splash__contents-signup.one:focus
    outline: none
    box-shadow: none

.splash__conntents-buttons
  display: flex
  justify-content: center
  flex-direction: row
  height: auto
  margin-top: 4rem
  flex-wrap: wrap
  width: auto

  .splash__contents-genres
    background: $color-gray-3
    display: flex
    align-items: center
    justify-content: center
    width: min-content
    height: 4rem
    border-radius: 99em
    border: none
    margin: 1rem
    padding: 1rem

    .splash__contents-genres-circle
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2rem
      width: 2.5rem
      height: 2.5rem
      font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      font-weight: 300
      color: white
      background: black
      font-size: 1.6rem
      margin-right: .6rem
      box-shadow: .1rem .1rem .5rem black

    .splash__contents-genres-circle.blue
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2rem
      width: 2.5rem
      height: 2.5rem
      font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      font-weight: 300
      color: white
      background: blue
      font-size: 1.6rem
      margin-right: .6rem
      box-shadow: .1rem .1rem .5rem black

    .splash__contents-genres-circle.yellow
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2rem
      width: 2.5rem
      height: 2.5rem
      font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      font-weight: 300
      color: black
      background: yellow
      font-size: 1.6rem
      margin-right: .6rem
      box-shadow: .1rem .1rem .5rem black

    .splash__contents-genres-circle.green
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2rem
      width: 2.5rem
      height: 2.5rem
      font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      font-weight: 300
      color: white
      background: green
      font-size: 1.6rem
      margin-right: .6rem
      box-shadow: .1rem .1rem .5rem black

    .splash__contents-genres-circle.navy
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2rem
      width: 2.5rem
      height: 2.5rem
      font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      font-weight: 300
      color: white
      background: navy
      font-size: 1.6rem
      margin-right: .6rem
      box-shadow: .1rem .1rem .5rem black

    .splash__contents-genres-circle.red
      display: flex
      justify-content: center
      align-items: center
      border-radius: 2rem
      width: 2.5rem
      height: 2.5rem
      font-family: medium-marketing-display-font, Georgia, Cambria, "Times New Roman", Times, serif
      font-weight: 300
      color: white
      background: red
      font-size: 1.6rem
      margin-right: .6rem
      box-shadow: .1rem .1rem .5rem black


    .splash__contents-genres-text
      display: flex
      border-radius: 1rem
      justify-content: center
      align-items: center
      border: none
      width: max-content
      height: 3rem
      background: $color-gray-3
      font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
      color: $color-font-subtitle
      font-size: 1.75rem
      font-weight: 300

.splash__contents-footer
  display: flex
  justify-content: center
  margin-top: 2rem
  flex-direction: column
  align-items: center

.navbar__contents__signup.big
  display: flex
  align-items: center
  justify-content: center
  border-radius: .5rem
  height: 6.5em
  margin: 2rem
  padding: 1rem
  background: #03A87C
  cursor: pointer
  width: 35rem

  .splash__contents-signup.big
    dislplay: flex
    color: white
    border: none
    background: #03A87C
    cursor: pointer
    width: 35rem
    height: 6.5rem
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
    border-radius: .5rem
    font-size: 2rem

  .splash__contents-signup:focus
    outline: none
    box-shadow: none

.ptext
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
  font-size: 1.5rem
  background: white

#splashlogin
  display: inline-block
  background: white
  color: #03A87C
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
  cursor: pointer
  border: none
  font-weight: 300
  margin-left: 1rem

#splash__login
  display: flex
  align-items: center
  justify-content: center
  border-radius: 1.5rem
  width: 7rem
  height: 4rem
  margin: 2em
  padding: 1.5rem
  background: black

  .splash-login
    height: 4rem
    width: 7rem
    cursor: pointer
    color: white
    background: black
    border: none

  .splash-login:focus
    outline: none
    box-shadow: none
