#story
  display: flex
  width: 100vw
  position: relative
  &__response
    transform: scale(0)
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    right: 0
    top: 0
    width: 40rem
    height: 100%
    background-color: white
    box-shadow: 0 3px 5px 4px lightgrey
    z-index: 6
    overflow-y: scroll

    &.appear
      animation: slideLeft 1.4s ease
      transform: scale(1)

    transform: scale(0)
    #story__response_container
      height: 95%
      width: 36rem
      background-color: white
      .story__response_header
        display: flex
        flex-direction: row
        justify-content: space-between
        height: auto
        .story__response_close
          outline: none
          box-shadow: none
          cursor: pointer
      .story__response_create_box
        .story__response_create
          display: flex
          flex-direction: column
          margin-top: 2em
          width: 100%
          height: 20rem
          border-radius: 1%
          box-shadow: 0 1px 3px 1px lightgrey
          margin-bottom: 4em
          .story__response_create_header
            display: flex
            flex-direction: row
            margin-top: 1em
            margin-left: 1em
            .story__response_img
              .story__user_response_img
                border-radius: 50%
                border: thin solid #ffffff
            .story__response_name
              align-self: center
              margin-left: 1em
              .story__user_response_name
                color: #292929
                font-size: 16px
          .story__response_create_form
            margin-top: 1em
            margin-left: 1em
            display: flex
            flex-direction: column
            form
              .story__response_textarea
                height: 7.5em
                width: 25.5em
                border: none
                font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
              .story_response_form_buttons
                margin-left: 15.5em
                display: flex
                justify-content: center
                align-items: center
                .story-response-cancel
                  align-items: center
                  display: flex
                  border: none
                  background-color: white
                  cursor: pointer
                  box-shadow: none
                  margin-right: 2rem
                .story-response-submit
                  color: white
                  border: none
                  background: #03A87C
                  border-radius: .5rem
                  cursor: pointer
                  height: 30px
                  width: 80px
                  box-shadow: none
                  justify-content: flex-end
      .story__response_body
        .story__response-preview
          display: flex
          flex-direction: column
          margin-bottom: 10px
          height: auto
          border-bottom: thin solid lightgrey
          font-size: 16px
          padding-bottom: 2em
          color: #292929
          .response-preview_img
            position: absolute
            border-radius: 50%
            border: thin solid #ffffff
          .response-list-preview_name
            color: #292929
            padding-left: 3em
          .response-list-preview_body
            padding-top: 2.5em
  &__body
    flex-direction: column
    justify-content: center
    margin: 0 25vw
    margin-top: 70px
  &__header > h1
    font-size: xxx-large
    margin: 10px
  &__subtitle
    margin-bottom: 10px
  &__header > h1,
  &__subtitle > h1,
  .userPic > img,
  .footer__userPic > img
    margin-left: 25px
  .fullNameDiv > p,
  .followBtn
    margin-left: 10px
  .date
    display: inline
    position: absolute
  .date > p
    display: flex
    margin-left: 15px
  .responseDiv
    display: flex
    justify-content: space-between
    align-items: center
  .responses
    display: flex
    align-items: center
  .clapImg,
  .responseImg
    width: 40px
    height: 40px
    transform: scaleX(-1);
    position: relative
    border-radius: 50%
    border: thin solid #ffffff
    margin: 20px
    outline: none
    box-shadow: none
    cursor: pointer
  .clapImg
    outline: none
    text-decoration: none
  .responseImg
    font-size: xx-large
  &__userDiv
    // border: 10px solid black
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 10px 2px 10px
    font-size: small
    height: 50px
  .userPic > img
    height: 50px
    width: 50px
    border-radius: 25px
    float: left
  .userInfo
    float: left
  .fullNameDiv
    grid-row-start: 1
    float: left
    margin: 5px
  .followBtn
    align-items: center
    float: left
    line-height: 20px
    font-size: 15px
    text-decoration: none
    font-weight: 300
    padding: 0px 8px
    color: rgba(3, 168, 124, 1);
    border-radius: 4px
    border-width: 1px
    border-color: rgba(3, 168, 124, 1);
    -webkit-tap-highlight-color: transparent
    background: 0
    font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif;
  .userInfo__left
    display: flex
  .social-list
    grid-column-start: 4
    grid-row-start: 2
    font-size: x-large
    margin-right: 20px
    position: relative
  .social-list__link
    margin: 8px
    cursor: pointer
  &__userDiv > h2
    font-size: large
  &__contents
    padding: 30px
    margin-top: 30px
  &__contents > p
    font-size: medium
  &__menu
    display: none
    position: absolute
    width: 150px
    border: 1px solid rgb(230, 230, 230)
    margin-top: 5px
    box-sizing: border-box
    font-size: small
    box-shadow: rgb(230, 230, 230) 0px 1px 4px
    left: -55px;
  .menu
    position: relative
    display: inline-block
  .storyMenu__list
    list-style-type: none
    margin: 10px
  .storyMenu__listItem
    display: flex
    justify-content: center
    cursor: pointer
    margin: 10px
    border: none
    background-color: white
  .storyMenu__listItem:hover
    outline: none
.story_responses
  width: 400px
  background-color: salmon
  position: absolute
  right: 0
.author
  line-height: 18px
  font-size: 12px
  text-transform: uppercase
  letter-spacing: 0.05em
  color: rgba(117, 117, 117, 1)
  font-weight: 300
.authorName,
.author
  font-family: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif
.authorName
  font-weight: bolder
  font-size: medium
.footer_userInfo
  display: flex
  width: 43vw
  position: absolute
  margin-left: 5vw
  justify-content: space-between
  padding: 15px
  padding-top: 5px
.underline
  border-bottom-style: solid
  border-bottom-width: thin
  border-bottom-color: grey
#footer
  &__userDiv
    display: block
    font-size: small
    height: 50px
    padding-top: 20px
    height: 6vw
.footerPic
  height: 60px
  width: 60px
  border-radius: 30px
  float: left
#editStoryForm__div
  margin-left: 10vw
.textareaEdit
  margin-top: 2vw
  margin-bottom: 10em
  width: 45vw
  height: 50vw
  font-size: 18px
.navbarIcon
  margin: 8px
@keyframes slideLeft

  0%
    transform: translateX(500px)

  100%
    transform: translateX(0)
