html
  max-width: 100%
  overflow-x: hidden
.rightContents__icons
  display: flex
  flex-direction: row-reverse
  justify-content: space-around
  align-items: center
  width: 190px
.navbarIcon
  font-size: large
  font-weight: 200px
.publishBtn
  height: 25px
  line-height: 25px
  padding: 0 8px
  margin-right: 3px
  color: #fff
  background: #03a87c
  border-color: #03a87c
  border-radius: 4px
.createStory-form
  display: flex
  position: relative
  right: 40px
#storyForm
  display: flex
  margin-top: 50px
  &__fields
    display: flex
    justify-content: center
    position: relative
    margin-right: 120px
  &__field
    border: none
  &__div
    // text-align: center
.storyInput
  border: none
  font-family: medium-content-title-font,Georgia,Cambria,"Times New Roman",Times,serif
  // right: 20px
.storyInput::placeholder
  color: #b3b3b1
.storyInput:focus
  outline: none
  // line-height: 1.25;
#title
  font-size: xxx-large
  margin-top: 30px
#subtitle
  width: 24em
  font-size: x-large
  margin-top: 15px
#body
  resize: none
  width: 600px
  height: 300px
  margin-top: 30px
#body,
#genre
  font-size: 21px
#genre
  margin-top: 20px
  position: sticky
