@mixin border-bottom($color)
  margin: 4rem 0
  border-bottom: $color

@mixin border-right($color)
  margin: 0 2.5rem 0 0
  border-right: $color

@mixin respond-large
  @media (max-width: 1400px)
    @content

@mixin respond-medium
  @media (max-width: 900px)
    @content
