$color-font-story: rgba(41, 41, 41, 1)
$color-font-menu-light: #7c7c7c
$color-font-subtitle: rgba(117, 117, 117, 1)
$color-font-light: #969696

$font-family-story: medium-content-sans-serif-font, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Arial, sans-serif

$color-background-light: rgba(255, 255, 255, 0.98)
$color-gray-1: rgba(230, 230, 230, 1)
$color-gray-2: rgb(247, 247, 247)
$color-gray-3: rgba(242, 242, 242, 1)
$color-gray-4: #6c757d
$color-green-dark: rgb(3, 168, 124)

$shadow-1: 0px 2px 5px $color-gray-1
$shadow-2: 0px 2px 5px $color-gray-4

$border-light: 1px solid $color-gray-1
